<?php

/**
 * @file
 * This file is used to define the helper functions.
 */

/**
 * Calculate API usage percentage.
 */
function dfrapi_get_api_usage_percentage() {
  $account = variable_get('dfrapi_account', array());
  if ($account) {
    if ($account['max_requests'] > 0) {
      $percentage = floor((intval($account['request_count']) / intval($account['max_requests']) * 100));
    }
    else {
      $percentage = 0;
    }
    return $percentage;
  }
  return FALSE;
}

/**
 * Send email to users about their usage.
 */
function dfrapi_email_user_about_usage() {
  $percentage = FALSE;
  $status = variable_get('dfrapi_account', array());
  if ($status) {
    $percentage = 0;
    if ($status['max_requests'] > 0) {
      $percentage = floor((intval($status['request_count']) / intval($status['max_requests']) * 100));
    }
  }

  $request_count = (isset($status['request_count'])) ? number_format($status['request_count']) : 0;
  $remaining_requests = (isset($status['max_requests'])) ? number_format($status['max_requests'] - $request_count) : 0;

  $reset_date = '';
  if (isset($status['bill_day'])) {
    $today = date('j');
    $num_days = date('t');
    if ($status['bill_day'] > $num_days) {
      $bill_day = $num_days;
    }
    else {
      $bill_day = $status['bill_day'];
    }
    if ($bill_day == 0) {
      $reset_date .= '<em>' . t('Never') . '</em>';
    }
    elseif ($today >= $bill_day) {
      $reset_date .= date('F', strtotime('+1 month')) . ' ' . $bill_day . ', ' . date('Y', strtotime('+1 month'));
    }
    else {
      $reset_date .= date('F') . ' ' . $bill_day . ', ' . date('Y');
    }
  }

  $default = array(
    '90_percent' => '',
    '100_percent' => '',
  );

  // Don't do anything if less than 90%.
  if ($percentage < 90) {
    variable_set('dfrapi_usage_notification_tracker', $default);
    return;
  }
  $tracker = variable_get('dfrapi_usage_notification_tracker', $default);
  $params = array();
  $params['to'] = variable_get('site_mail', '');
  $params['message'] = "<p>";
  $params['message'] .= t("This is an automated message generated by:");
  $params['message'] .= " " . variable_get('site_name');
  $params['message'] .= "</p>";
  if ($percentage >= 100 && empty($tracker['100_percent'])) {
    $params['subject'] = variable_get('site_name', '');
    $params['subject'] .= ': ';
    $params['subject'] .= t('Datafeedr API Usage (Critical)');
    $params['message'] .= "<p>";
    $params['message'] .= t("You have used <strong>100%</strong> of your allocated Datafeedr API requests for this period. <u>You are no longer able to query the Datafeedr API to get product information.</u>");
    $params['message'] .= "</p>";
    $params['message'] .= "<p><strong>";
    $params['message'] .= t("What to do next?");
    $params['message'] .= "</strong></p>";
    $params['message'] .= "<p>";
    $params['message'] .= t("We strongly recommend that you upgrade to prevent your product information from becoming outdated.");
    $params['message'] .= "</p>";
    $params['message'] .= "<p><a href=\"" . dfrapi_user_pages('change') . "?utm_source=email&utm_medium=link&utm_campaign=upgrade100percentnotice\"><strong>";
    $params['message'] .= t("UPGRADE NOW");
    $params['message'] .= "</strong></a></p>";
    $params['message'] .= "<p>";
    $params['message'] .= t("Upgrading only takes a minute. You will have <strong>instant access</strong> to more API requests. Any remaining credit for your current plan will be applied to your new plan.");
    $params['message'] .= "</p>";
    $params['message'] .= "<p>";
    $params['message'] .= t("You are under no obligation to upgrade. You may continue using your current plan for as long as you would like.");
    $params['message'] .= "</p>";
    $params['message'] .= "<p>";
    $params['message'] .= t("If you have any questions about your account, please");
    $params['message'] .= " <a href=\"" . DATAFEEDR_API_EMAIL_US_URL . "?utm_source=email&utm_medium=link&utm_campaign=upgrade100percentnotice\">";
    $params['message'] .= t("contact us");
    $params['message'] .= "</a>.</p>";
    $params['message'] .= "<p>";
    $params['message'] .= t("Thanks,<br />Eric &amp; Stefan<br />The Datafeedr Team");
    $params['message'] .= "</p>";
    $params['message'] .= "<p>";
    $params['message'] .= "<a href=\"" . admin_url('admin.php?page=dfrapi_account') . "\">";
    $params['message'] .= t("Account Information");
    $params['message'] .= "</a> | ";
    $params['message'] .= "<a href=\"" . dfrapi_user_pages('change') . "?utm_source=email&utm_medium=link&utm_campaign=upgrade100percentnotice\">";
    $params['message'] .= t("Upgrade Account");
    $params['message'] .= "</a>";
    $params['message'] .= "</p>";

    $tracker['100_percent'] = 1;
    variable_set('dfrapi_usage_notification_tracker', $tracker);
  }
  elseif ($percentage >= 90 && $percentage < 100 && empty($tracker['90_percent'])) {
    $params['subject'] = variable_get('site_name', '');
    $params['subject'] .= ': ';
    $params['subject'] .= t('Datafeedr API Usage (Warning)');
    $params['message'] .= "<p>";
    $params['message'] .= t("You have used <strong>90%</strong> of your allocated Datafeedr API requests for this period.");
    $params['message'] .= "</p>";
    $params['message'] .= "<p><strong>";
    $params['message'] .= t("API Usage");
    $params['message'] .= "</strong></p>";
    $params['message'] .= "<ul>";
    $params['message'] .= "<li>";
    $params['message'] .= t("API requests used:");
    $params['message'] .= " " . $request_count;
    $params['message'] .= "</li>";
    $params['message'] .= "<li>";
    $params['message'] .= t("API requests remaining:");
    $params['message'] .= " " . $remaining_requests;
    $params['message'] .= "</li>";
    $params['message'] .= "<li>";
    $params['message'] .= t("API requests will reset on:");
    $params['message'] .= " " . $reset_date;
    $params['message'] .= "</li>";
    $params['message'] .= "</ul>";
    $params['message'] .= "<p><strong>";
    $params['message'] .= t("What to do next?");
    $params['message'] .= "</strong></p>";
    $params['message'] .= "<p>";
    $params['message'] .= t("We recommend that you upgrade to prevent your product information from becoming outdated.");
    $params['message'] .= "</p>";
    $params['message'] .= "<p><a href=\"" . dfrapi_user_pages('change') . "?utm_source=email&utm_medium=link&utm_campaign=upgrade90percentnotice\"><strong>";
    $params['message'] .= t("UPGRADE NOW");
    $params['message'] .= "</strong></a></p>";
    $params['message'] .= "<p>";
    $params['message'] .= t("Upgrading only takes a minute. You will have <strong>instant access</strong> to more API requests. Any remaining credit for your current plan will be applied to your new plan.");
    $params['message'] .= "</p>";
    $params['message'] .= "<p>";
    $params['message'] .= t("You are under no obligation to upgrade. You may continue using your current plan for as long as you would like.");
    $params['message'] .= "</p>";
    $params['message'] .= "<p>";
    $params['message'] .= t("If you have any questions about your account, please");
    $params['message'] .= " <a href=\"" . DATAFEEDR_API_EMAIL_US_URL . "?utm_source=email&utm_medium=link&utm_campaign=upgrade90percentnotice\">";
    $params['message'] .= t("contact us");
    $params['message'] .= "</a>.</p>";
    $params['message'] .= "<p>";
    $params['message'] .= t("Thanks,<br />Eric &amp; Stefan<br />The Datafeedr Team");
    $params['message'] .= "</p>";
    $params['message'] .= "<p>";
    $params['message'] .= "<a href=\"" . admin_url('admin.php?page=dfrapi_account') . "\">";
    $params['message'] .= t("Account Information");
    $params['message'] .= "</a> | ";
    $params['message'] .= "<a href=\"" . dfrapi_user_pages('change') . "?utm_source=email&utm_medium=link&utm_campaign=upgrade90percentnotice\">";
    $params['message'] .= t("Upgrade Account");
    $params['message'] .= "</a>";
    $params['message'] .= "</p>";

    $tracker['90_percent'] = 1;
    variable_set('dfrapi_usage_notification_tracker', $tracker);
  }

  if ($percentage !== FALSE && $percentage > 0) {
    // Send admin notification for product sets.
    $module = 'datafeedr_api';
    $key = 'notice_dfrapi_usage';
    $to = $params['to'];
    $from = $params['to'];
    $language = language_default();
    $params = array(
      'subject' => $params['subject'],
      'body' => $params['message'],
    );
    $send = TRUE;

    $mail = drupal_mail($module, $key, $to, $language, $params, $from, $send);
    if ($mail['result']) {
      return TRUE;
    }
    else {
      $error_msg = t('Failed to send the email in datafeedr api Module.');
      watchdog('datafeedr-email', $error_msg, array(), WATCHDOG_ALERT);
      return FALSE;
    }
  }
  return NULL;
}

/**
 * Modify affiliate ID if product is a Zanox product.
 *
 * Replaces $affiliate_id with "zmid".
 */
function dfrapi_get_zanox_zmid($affiliate_id, $product, $networks) {
  if (isset($product['source']) && preg_match("/\bZanox\b/", $product['source'])) {
    $zanox = dfrapi_api_get_zanox_zmid($product['merchant_id'], $affiliate_id);
    $affiliate_id = (!isset($zanox[0]['zmid'])) ? '___MISSING___' : $zanox[0]['zmid'];
  }
  return $affiliate_id;
}

/**
 * Function to get zanox key.
 */
function dfrapi_get_zanox_keys() {
  $configuration = (array) variable_get('dfrapi_configuration');
  $zanox_connection_key = FALSE;
  $zanox_secret_key = FALSE;
  if (isset($configuration['zanox_connection_key']) && ($configuration['zanox_connection_key'] != '')) {
    $zanox_connection_key = $configuration['zanox_connection_key'];
  }

  if (isset($configuration['zanox_secret_key']) && ($configuration['zanox_secret_key'] != '')) {
    $zanox_secret_key = $configuration['zanox_secret_key'];
  }

  if ($zanox_connection_key && $zanox_secret_key) {
    return array(
      'connection_key' => $zanox_connection_key,
      'secret_key' => $zanox_secret_key,
    );
  }

  return FALSE;
}

/**
 * Returns Amazon API key credentials if they exist.
 *
 * If the Amazon API keys.
 * Such as the Access Key ID, Secret Access Key, Tracking ID and
 * Locale all exists, then this function returns them in array format.
 * Otherwise it returns FALSE.
 *
 * @since 1.0.33
 *
 * @return array|bool
 *   - Returns array of values if all values exist, otherwise FALSE.
 */
function dfrapi_get_amazon_keys() {

  $configuration = (array) variable_get('dfrapi_configuration');

  $amazon_access_key_id = FALSE;
  $amazon_secret_access_key = FALSE;
  $amazon_tracking_id = FALSE;
  $amazon_locale = FALSE;

  if (isset($configuration['amazon_access_key_id']) && ($configuration['amazon_access_key_id'] != '')) {
    $amazon_access_key_id = $configuration['amazon_access_key_id'];
  }

  if (isset($configuration['amazon_secret_access_key']) && ($configuration['amazon_secret_access_key'] != '')) {
    $amazon_secret_access_key = $configuration['amazon_secret_access_key'];
  }

  if (isset($configuration['amazon_tracking_id']) && ($configuration['amazon_tracking_id'] != '')) {
    $amazon_tracking_id = $configuration['amazon_tracking_id'];
  }

  if (isset($configuration['amazon_locale']) && ($configuration['amazon_locale'] != '')) {
    $amazon_locale = $configuration['amazon_locale'];
  }

  if ($amazon_access_key_id && $amazon_secret_access_key && $amazon_tracking_id && $amazon_locale) {
    return array(
      'amazon_access_key_id' => $amazon_access_key_id,
      'amazon_secret_access_key' => $amazon_secret_access_key,
      'amazon_tracking_id' => $amazon_tracking_id,
      'amazon_locale' => $amazon_locale,
    );
  }

  return FALSE;
}

/**
 * Returns a link to a user page on v4.datafeedr.com.
 */
function dfrapi_user_pages($page) {

  $pages = array(
    'edit' => 'https://members.datafeedr.com/account',
    'invoices' => 'https://members.datafeedr.com/invoices',
    'billing' => 'https://members.datafeedr.com/billing',
    'cancel' => 'https://members.datafeedr.com/',
    'change' => 'https://members.datafeedr.com/subscription',
    'signup' => 'https://members.datafeedr.com/subscribe',
    'summary' => 'https://members.datafeedr.com/subscription',
  );

  return $pages[$page];
}

/**
 * Add affiliate ID and tracking ID to an affiliate link.
 *
 * @param array $product
 *   - An array of a single's product's information.
 */
function dfrapi_url($product) {

  // Get all the user's selected networks.
  $networks = variable_get('dfrapi_networks', array());

  // Extract the affiliate ID from the $networks array.
  $affiliate_id = '';
  if (isset($networks['ids'][$product['source_id']]['aid'])) {
    $affiliate_id = $networks['ids'][$product['source_id']]['aid'];
  }
  $affiliate_id = dfrapi_get_zanox_zmid($affiliate_id, $product, $networks);
  $affiliate_id = trim($affiliate_id);

  // Extract the Tracking ID from the $networks array.
  $tracking_id = (isset($networks['ids'][$product['source_id']]['tid'])) ? $networks['ids'][$product['source_id']]['tid'] : '';
  $tracking_id = trim($tracking_id);

  // Affiliate ID is missing.  Do action and return empty string.
  if ($affiliate_id == '') {
    return '';
  }

  // Determine which URL field to get: 'url' OR 'ref_url'.
  // Return 'url' if $tracking_id is empty, otherwise, use 'ref_url'.
  $url = ($tracking_id == '') ? $product['url'] : $product['ref_url'];

  // Replace placeholders in URL.
  $placeholders = array("@@@", "###");
  $replacements = array($affiliate_id, $tracking_id);
  $url = str_replace($placeholders, $replacements, $url);
  // Return URL.
  return $url;
}

/**
 * Output an error message generated by the API.
 */
function dfrapi_output_api_error($data, $param = FALSE) {
  $error = @$data['dfrapi_api_error'];
  $params = @$data['dfrapi_api_error']['params'];
  $output = '';
  $output = '<div class="dfrapi_api_error">
		<div class="dfrapi_head">' . t('Datafeedr API Error') . '</div>
		<div class="dfrapi_msg"><strong>' . t('Message:') . '</strong> ' . $error['msg'] . '</div>
		<div class="dfrapi_code"><strong>' . t('Code:') . '</strong> ' . $error['code'] . '</div>
		<div class="dfrapi_class"><strong>' . t('Class:') . '</strong> ' . $error['class'] . '</div>';
  if (is_array($params)) :
    $output .= '<div class="dfrps_query"><strong>' . t('Query:') . '</strong> <span>' . dfrapi_display_api_request($params) . '</span></div>';
  endif;
  $output .= '</div>';
  if ($param) {
    return $output;
  }
  else {
    echo $output;
  }
}

/**
 * Convert a currency code to sign. USD => $.
 *
 * @https://github.com/pelle/bux/blob/master/src/bux/currencies.clj
 *
 * Currently supported currencies:
 *
 * AUD Australia &#36;
 * BRL Brazil R$
 * CAD Canada &#36;
 * CHF Switzerland Fr
 * DKK Denmark kr
 * EUR Belgium &euro;
 * EUR Finland &euro;
 * EUR France &euro;
 * EUR Germany &euro;
 * EUR Ireland &euro;
 * EUR Italy &euro;
 * EUR Netherlands &euro;
 * EUR Spain &euro;
 * GBP United Kingdom &pound;
 * INR India &#8377;
 * NOK Norway kr;
 * NZD New Zealand &#36;
 * PLN Poland zł
 * SEK Sweden kr
 * TRY Turkey &#8356;
 * USD United States &#36;
 */
function dfrapi_currency_code_to_sign($code) {

  $map = array(
    'AUD' => '&#36;',
    'BRL' => 'R$',
    'CAD' => '&#36;',
    'CHF' => 'Fr',
    'DKK' => 'kr',
    'EUR' => '&euro;',
    'GBP' => '&pound;',
    'INR' => '&#8377;',
    'NOK' => 'kr',
    'NZD' => '&#36;',
    'PLN' => 'zł',
    'SEK' => 'kr',
    'TRY' => '&#8356;',
    'USD' => '&#36;',
  );

  if (isset($map[$code])) {
    return $map[$code];
  }
  else {
    return $map['USD'];
  }
}

/**
 * This displays the API request in PHP format.
 */
function dfrapi_display_api_request($params = array()) {

  $html = '';

  if (empty($params)) {
    return $html;
  }

  $html .= '$search = $api->searchRequest();<br />';
  foreach ($params as $k => $v) {

    // Handle query.
    if ($k == 'query') {
      foreach ($v as $query) {
        if (substr($query, 0, 9) !== 'source_id' || substr($query, 0, 11) !== 'merchant_id') {
          $query = str_replace(",", ", ", $query);
        }
        $html .= '$search->addFilter( \'' . ($query) . '\' );<br />';
      }
    }

    // Handle sort.
    if ($k == 'sort') {
      foreach ($v as $sort) {
        $html .= '$search->addSort( \'' . stripslashes($sort) . '\' );<br />';
      }
    }

    // Handle limit.
    if ($k == 'limit') {
      $html .= '$search->setLimit( \'' . stripslashes($v) . '\' );<br />';
    }

    // Handle Offset.
    if ($k == 'offset') {
      $html .= '$search->setOffset( \'' . stripslashes($v) . '\' );<br />';
    }

    // Handle Exclude duplicates.
    if ($k == 'exclude_duplicates') {
      $html .= '$search->excludeDuplicates( \'' . $v . '\' );<br />';
    }
  }

  $html .= '$products = $search->execute();';
  return $html;
}

/**
 * Function to get query parameters.
 *
 * @param array $query
 *   Saved queries.
 * @param array $param
 *   Filter parameters.
 */
function dfrapi_get_query_param($query, $param) {
  if (is_array($query) && !empty($query)) {
    foreach ($query as $v) {
      if ($v['field'] == $param) {
        return array(
          'field' => @$v['field'],
          'operator' => @$v['operator'],
          'value' => @$v['value'],
        );
      }
    }
  }
  return FALSE;
}

/**
 * Converts a value in cents into a value with proper decimal placement.
 *
 * Example: 14999 => 149.99.
 */
function dfrapi_int_to_price($price) {
  return number_format(($price / 100), 2);
}

/**
 * Converts decimal or none decimal prices into values in cents.
 *
 * Price int values assert(dfrapi_price_to_int('123') ==12300);
 * assert(dfrapi_price_to_int('123.4') ==12340);
 * assert(dfrapi_price_to_int('1234.56') ==123456);
 * assert(dfrapi_price_to_int('123,4') ==12340);
 * assert(dfrapi_price_to_int('1234,56') ==123456);
 * assert(dfrapi_price_to_int('1,234,567') ==123456700);
 * assert(dfrapi_price_to_int('1,234,567.8') ==123456780);
 * assert(dfrapi_price_to_int('1,234,567.89') ==123456789);
 * assert(dfrapi_price_to_int('1.234.567') ==123456700);
 * assert(dfrapi_price_to_int('1.234.567,8') ==123456780);
 * assert(dfrapi_price_to_int('1.234.567,89') ==123456789);
 * assert(dfrapi_price_to_int('FOO 123 BAR') ==12300);
 */
function dfrapi_price_to_int($price) {
  $d = $price;
  $d = preg_replace('~^[^\d.,]+~', '', $d);
  $d = preg_replace('~[^\d.,]+$~', '', $d);

  // 123 => 12300.
  if (preg_match('~^(\d+)$~', $d, $m)) {
    return intval($m[1] . '00');
  }

  // 123.4 => 12340, 123,45 => 12345.
  if (preg_match('~^(\d+)[.,](\d{1,2})$~', $d, $m)) {
    return intval($m[1] . substr($m[2] . '0000', 0, 2));
  }

  // 1,234,567.89 => 123456789.
  if (preg_match('~^((?:\d{1,3})(?:,\d{3})*)(\.\d{1,2})?$~', $d, $m)) {
    $f = isset($m[2]) ? $m[2] : '.';
    return intval(str_replace(',', '', $m[1]) . substr($f . '0000', 1, 2));
  }

  // 1.234.567,89 => 123456789.
  if (preg_match('~^((?:\d{1,3})(?:\.\d{3})*)(,\d{1,2})?$~', $d, $m)) {
    $f = isset($m[2]) ? $m[2] : '.';
    return intval(str_replace('.', '', $m[1]) . substr($f . '0000', 1, 2));
  }

  return NULL;
}

/**
 * Return API errors.
 *
 * @param array $data
 *   Here $data contains error messages.
 */
function dfrapi_html_output_api_error($data) {
  $error = $data['dfrapi_api_error'];
  $params = @$data['dfrapi_api_error']['params'];

  $output = '
	<div class="dfrapi_api_error">
		<div class="dfrapi_head">' . t('Datafeedr API Error') . '</div>
		<div class="dfrapi_msg"><strong>' . t('Message:') . '</strong> ' . $error['msg'] . '</div>
		<div class="dfrapi_code"><strong>' . t('Code:') . '</strong> ' . $error['code'] . '</div>
		<div class="dfrapi_class"><strong>' . t('Class:') . '</strong> ' . $error['class'] . '</div>';
  if (is_array($params)) :
    $output .= '<div class="dfrapi_query"><strong>' . t('Query:') . '</strong> <span>' . dfrapi_helper_display_api_request($params) . '</span></div>';
  endif;

  $output .= '</div>';
  return $output;
}

/**
 * Function to get list of saved products count.
 *
 * @param int $formatted
 *   It should be TRUE or False.
 * @param int $default
 *   Here default is product count.
 */
function dfrapi_get_total_products_in_db($formatted = TRUE, $default = 0) {

  $account = variable_get('dfrapi_account', array());
  $product_count = $default;

  if ($account) {
    if (isset($account['product_count'])) {
      $product_count = intval($account['product_count']);
    }
  }

  if ($formatted && is_int($product_count)) {
    $product_count = number_format($product_count);
  }
  return $product_count;
}

/**
 * Function to check error info.
 *
 * @param array|int $error_info
 *   Error details array.
 */
function api_errors($error_info) {
  if (array_key_exists('dfrapi_api_error', $error_info)) {
    return $error_info;
  }
  return FALSE;
}
